graph G {
    y;
    g;
    I;
    m;
    K;
    r;
    A;
    G;
    U;
    E;
    l;
    V;
    h;
    O;
    H;
    B;
    W;
    X;
    p;
    Q;
    j;
    c;
    R;
    n;
    M;
    s;
    T;
    P;
    J;
    z;
    k;
    o;
    x;
    F;
    f;
    q;
    b;
    S;
    t;
    a;
    e;
    u;
    C;
    i;
    d;
    N;
    D;
    w;
    L;
    v;
    y -- z;
    y -- z;
    g -- v;
    g -- m;
    g -- j;
    g -- q;
    g -- u;
    g -- k;
    g -- s;
    I -- p;
    I -- s;
    I -- q;
    I -- O;
    I -- w;
    I -- K;
    I -- a;
    I -- N;
    I -- x;
    I -- j;
    I -- d;
    I -- V;
    I -- J;
    I -- v;
    I -- e;
    I -- P;
    I -- O;
    I -- o;
    I -- Q;
    m -- r;
    m -- r;
    m -- u;
    m -- w;
    m -- v;
    K -- e;
    K -- V;
    K -- Q;
    K -- L;
    K -- O;
    K -- U;
    K -- S;
    K -- p;
    K -- l;
    K -- b;
    r -- y;
    r -- w;
    r -- v;
    r -- x;
    A -- P;
    A -- V;
    A -- L;
    A -- k;
    A -- t;
    A -- b;
    A -- g;
    A -- q;
    A -- V;
    A -- t;
    A -- g;
    A -- O;
    A -- N;
    A -- f;
    A -- v;
    A -- U;
    A -- p;
    A -- T;
    A -- J;
    A -- M;
    A -- f;
    A -- i;
    A -- j;
    A -- K;
    A -- U;
    A -- W;
    G -- w;
    G -- X;
    G -- j;
    G -- V;
    G -- m;
    G -- h;
    G -- l;
    G -- H;
    G -- K;
    G -- R;
    G -- s;
    G -- S;
    G -- d;
    G -- c;
    G -- m;
    G -- p;
    U -- r;
    U -- t;
    U -- n;
    U -- W;
    U -- p;
    U -- b;
    U -- d;
    U -- o;
    U -- l;
    U -- a;
    U -- v;
    U -- e;
    E -- a;
    E -- L;
    E -- c;
    E -- n;
    E -- L;
    E -- U;
    E -- P;
    E -- s;
    E -- m;
    E -- T;
    E -- F;
    E -- V;
    E -- R;
    E -- N;
    E -- q;
    E -- e;
    E -- O;
    E -- J;
    E -- l;
    E -- N;
    E -- V;
    l -- r;
    l -- o;
    l -- s;
    l -- n;
    V -- b;
    V -- g;
    V -- h;
    V -- r;
    V -- a;
    V -- p;
    V -- j;
    V -- i;
    V -- s;
    V -- d;
    V -- r;
    h -- z;
    h -- z;
    h -- x;
    h -- y;
    h -- s;
    h -- m;
    h -- y;
    h -- m;
    h -- p;
    h -- i;
    h -- l;
    h -- q;
    h -- i;
    O -- r;
    O -- c;
    O -- c;
    O -- d;
    O -- s;
    O -- k;
    O -- X;
    O -- w;
    O -- e;
    O -- P;
    O -- j;
    O -- u;
    H -- P;
    H -- s;
    H -- j;
    H -- p;
    H -- j;
    H -- Q;
    H -- V;
    H -- i;
    H -- R;
    H -- m;
    H -- u;
    H -- v;
    H -- b;
    H -- S;
    H -- q;
    H -- O;
    H -- W;
    H -- q;
    H -- N;
    H -- p;
    H -- k;
    B -- T;
    B -- K;
    B -- M;
    B -- k;
    B -- N;
    B -- v;
    B -- n;
    B -- b;
    B -- P;
    B -- P;
    B -- s;
    B -- M;
    W -- j;
    W -- t;
    W -- f;
    W -- r;
    W -- l;
    W -- q;
    W -- b;
    W -- w;
    W -- c;
    W -- f;
    W -- x;
    W -- m;
    W -- k;
    W -- X;
    W -- j;
    W -- s;
    W -- l;
    X -- l;
    X -- q;
    X -- j;
    X -- r;
    X -- c;
    X -- i;
    X -- y;
    X -- w;
    X -- k;
    X -- f;
    X -- p;
    X -- a;
    p -- r;
    p -- q;
    p -- s;
    p -- r;
    p -- t;
    Q -- a;
    Q -- e;
    Q -- q;
    Q -- V;
    Q -- c;
    Q -- p;
    Q -- e;
    Q -- o;
    Q -- o;
    Q -- j;
    Q -- T;
    Q -- f;
    Q -- p;
    Q -- g;
    j -- o;
    j -- y;
    j -- w;
    j -- n;
    j -- l;
    j -- w;
    j -- x;
    j -- r;
    j -- o;
    c -- t;
    c -- q;
    c -- n;
    c -- k;
    c -- j;
    c -- p;
    c -- w;
    c -- k;
    c -- l;
    c -- r;
    c -- e;
    R -- j;
    R -- c;
    R -- k;
    R -- m;
    R -- U;
    R -- U;
    R -- o;
    R -- n;
    R -- z;
    R -- j;
    R -- h;
    R -- x;
    R -- a;
    n -- u;
    n -- r;
    n -- p;
    n -- y;
    n -- z;
    M -- a;
    M -- N;
    M -- m;
    M -- x;
    M -- c;
    M -- X;
    M -- t;
    M -- i;
    M -- P;
    M -- q;
    M -- b;
    M -- T;
    M -- R;
    M -- Q;
    M -- V;
    M -- p;
    s -- y;
    s -- w;
    s -- x;
    s -- v;
    T -- V;
    T -- t;
    T -- q;
    T -- b;
    T -- p;
    T -- t;
    T -- q;
    T -- b;
    T -- g;
    T -- l;
    T -- j;
    T -- a;
    T -- W;
    T -- i;
    T -- r;
    T -- e;
    P -- V;
    P -- Q;
    P -- y;
    P -- y;
    P -- w;
    P -- p;
    P -- Q;
    P -- n;
    P -- p;
    P -- x;
    P -- u;
    P -- q;
    P -- k;
    P -- R;
    P -- x;
    P -- a;
    J -- u;
    J -- h;
    J -- M;
    J -- k;
    J -- h;
    J -- p;
    J -- x;
    J -- q;
    J -- v;
    J -- v;
    J -- T;
    J -- r;
    k -- w;
    k -- y;
    k -- m;
    k -- n;
    k -- s;
    k -- l;
    k -- q;
    o -- x;
    o -- t;
    o -- t;
    F -- l;
    F -- H;
    F -- d;
    F -- b;
    F -- x;
    F -- V;
    F -- v;
    F -- W;
    F -- Q;
    F -- a;
    F -- c;
    F -- z;
    F -- R;
    F -- t;
    F -- y;
    F -- X;
    F -- c;
    F -- s;
    F -- G;
    F -- d;
    F -- o;
    F -- j;
    F -- v;
    F -- P;
    f -- r;
    f -- x;
    f -- q;
    f -- s;
    f -- i;
    f -- z;
    f -- o;
    f -- p;
    f -- m;
    f -- t;
    f -- j;
    f -- v;
    f -- h;
    q -- u;
    q -- v;
    q -- u;
    q -- y;
    q -- t;
    q -- w;
    q -- z;
    b -- d;
    b -- g;
    b -- w;
    b -- e;
    b -- i;
    b -- x;
    b -- e;
    b -- c;
    S -- T;
    S -- o;
    S -- j;
    S -- r;
    S -- j;
    S -- W;
    S -- z;
    S -- t;
    S -- k;
    S -- w;
    S -- X;
    S -- f;
    S -- x;
    S -- i;
    S -- d;
    S -- b;
    t -- u;
    a -- v;
    a -- q;
    a -- c;
    a -- s;
    a -- d;
    a -- o;
    a -- u;
    a -- b;
    a -- x;
    a -- g;
    e -- r;
    e -- f;
    e -- v;
    e -- n;
    e -- l;
    e -- y;
    e -- t;
    e -- q;
    e -- k;
    e -- w;
    e -- m;
    e -- u;
    e -- z;
    e -- j;
    e -- y;
    e -- q;
    C -- z;
    C -- T;
    C -- r;
    C -- g;
    C -- y;
    C -- O;
    C -- p;
    C -- N;
    C -- v;
    C -- V;
    C -- D;
    C -- x;
    C -- q;
    C -- J;
    C -- T;
    C -- s;
    C -- d;
    C -- e;
    i -- k;
    i -- j;
    i -- x;
    i -- l;
    i -- k;
    i -- s;
    i -- v;
    d -- n;
    d -- g;
    d -- t;
    d -- e;
    d -- i;
    d -- v;
    d -- u;
    N -- b;
    N -- p;
    N -- a;
    N -- i;
    N -- h;
    N -- c;
    N -- j;
    N -- x;
    N -- s;
    N -- r;
    N -- w;
    N -- v;
    N -- j;
    N -- t;
    N -- R;
    N -- X;
    N -- Q;
    N -- r;
    D -- M;
    D -- i;
    D -- v;
    D -- l;
    D -- w;
    D -- O;
    D -- F;
    D -- N;
    D -- p;
    D -- f;
    D -- d;
    D -- P;
    D -- u;
    D -- H;
    w -- x;
    w -- y;
    L -- u;
    L -- l;
    L -- s;
    L -- r;
    L -- U;
    L -- f;
    L -- m;
    L -- y;
    L -- i;
    L -- v;
    L -- w;
    L -- q;
    L -- R;
    L -- R;
    L -- c;
    L -- P;
    L -- t;
    L -- W;
    L -- g;
    L -- V;
    v -- y;
    v -- x;
    v -- w;
}
