1 1 0
100
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
3
4
5
6
7
8
9
0
!
@
#
$
%
^
&
*
(
)
-
_
+
=
[
]
{
}
|
;
:
'
"
,
.
<
>
/
?
`
~
a->b 5
b->c 3
c->d 8
d->e 2
e->f 7
f->g 1
g->h 4
h->i 9
i->j 6
j->k 2
k->l 8
l->m 3
m->n 7
n->o 1
o->p 5
p->q 9
q->r 2
r->s 8
s->t 4
t->u 6
u->v 3
v->w 7
w->x 1
x->y 9
y->z 5
z->A 2
A->B 8
B->C 4
C->D 6
D->E 3
E->F 7
F->G 1
G->H 9
H->I 5
I->J 2
J->K 8
K->L 4
L->M 6
M->N 3
N->O 7
O->P 1
P->Q 9
Q->R 5
R->S 2
S->T 8
T->U 4
U->V 6
V->W 3
W->X 7
X->Y 1
Y->Z 9
Z->1 5
1->2 2
2->3 8
3->4 4
4->5 6
5->6 3
6->7 7
7->8 1
8->9 9
9->0 5
0->! 2
!->@ 8
@-># 4
#->$ 6
$->% 3
%->^ 7
^->& 1
&->* 9
*->( 5
(->) 2
)->- 8
-->_ 4
_>+ 6
+->= 3
=->[ 7
[->] 1
]->{ 9
{->} 5
}->| 2
|->; 8
;->: 4
:->' 6
'->" 3
"->, 7
,->. 1
.->< 9
<->> 5
>->/ 2
/->? 8
?->` 4
`->~ 6
~->a 3